; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = ttgo-t-watch
framework = arduino
monitor_speed = 115200


[env:ttgo-t-watch-linux]
upload_port = /dev/ttyUSB0

[env:ttgo-t-watch-windows]
upload_port = COM4

[env:ttgo-t-watch-macos]
; On the Mac, set the environment variable PLATFORMIO_UPLOAD_PORT 
; to your device port, for example as follows:
;
;          launchctl setenv PLATFORMIO_UPLOAD_PORT /dev/tty.usbserial-0233D4FC

